<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Practica6.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="549 485">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Examen Final muahahaha :)</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Código</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">18</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">246</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtcodigo">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">72</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtnombre">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">309</property>
            <property name="Y">19</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinEstados">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
          </widget>
          <packing>
            <property name="X">38</property>
            <property name="Y">409</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">que se compone México</property>
          </widget>
          <packing>
            <property name="X">38</property>
            <property name="Y">376</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">3.- Cantidad de estados de los </property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">355</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="australia">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Australia</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">323</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="macedonia">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Macedonia</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">41</property>
            <property name="Y">296</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="reino">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Reino Unido</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">42</property>
            <property name="Y">269</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chile">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Chile</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">245</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="portugal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Portugal</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">220</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">2.- Paises de Europa</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="monterrey">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Monterrey</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">GupCap</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">157</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="guadalajara">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Guadalajara</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">GupCap</property>
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="df">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">DF</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">GupCap</property>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">102</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">1.- Capital de México</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">78</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">4.- Día que termino la segunda </property>
          </widget>
          <packing>
            <property name="X">256</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">guerra mundial</property>
          </widget>
          <packing>
            <property name="X">273</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calFecha">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
          <packing>
            <property name="X">238</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="terminar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Terminar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnTerminarClicked" />
          </widget>
          <packing>
            <property name="X">450</property>
            <property name="Y">407</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>